APP_ENV=prod
COOKIE_SECRET=7t99iqiaaqs
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alcosta_db
DB_USERNAME=zax
DB_PASSWORD=faraz123
DB_SCHEMA=public
DB_CONNECTION=postgresql://alcosta-db_owner:ECRG3OXtsB0h@ep-withered-unit-a4dt4zmc.us-east-1.aws.neon.tech/alcosta-db?sslmode=require
