APP_ENV=prod
COOKIE_SECRET=7t99iqiaaqs
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alcosta_db
DB_USERNAME=zax
DB_PASSWORD=faraz123
DB_SCHEMA=public
DB_CONNECTION=postgresql://alcosta-db_owner:ECRG3OXtsB0h@ep-withered-unit-a4dt4zmc.us-east-1.aws.neon.tech/alcosta-db?sslmode=require
ASSET_UPLOAD_DIR=https://alcosta-assets.sfo3.digitaloceanspaces.com/
MINIO_ACCESS_KEY=DO00F83LZ44KZGKEGRKG
MINIO_SECRET_KEY=7pW0LTR4AxJ7hWrUjul6nJMyB6k9kkvCu/iJl9As98c
MINIO_ENDPOINT=https://alcosta-assets.sfo3.digitaloceanspaces.com/alcosta-assets/
SENDGRID_API_KEY = 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
SHOP_URL= http://localhost:3000