APP_ENV=prod
COOKIE_SECRET=7t99iqiaaqs
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=alcosta_db
# DB_USERNAME=doadmin
# DB_PASSWORD=AVNS_eXJCLgXpZ43qnk9aA7T
# DB_SCHEMA=public
DB_CONNECTION=postgresql://doadmin:AVNS_eXJCLgXpZ43qnk9aA7T@alcosta-db-postgresql-do-user-16099266-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=./ca-certificate.crt
ASSET_UPLOAD_DIR=https://alcosta-assets.sfo3.digitaloceanspaces.com/
MINIO_ACCESS_KEY=DO00F83LZ44KZGKEGRKG
MINIO_SECRET_KEY=7pW0LTR4AxJ7hWrUjul6nJMyB6k9kkvCu/iJl9As98c
MINIO_ENDPOINT=https://alcosta-assets.sfo3.digitaloceanspaces.com/alcosta-assets/
SENDGRID_API_KEY = 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
SHOP_URL= https://develop.djoxd2hz2b5tf.amplifyapp.com