version: "3"
services:
  database:
    image: postgres
    volumes:
      - /root/alcosta-database-data:/var/lib/postgresql/data
    network_mode: host
    environment:
      POSTGRES_PASSWORD: akjdhAjksSmxaa3d45
      POSTGRES_DB: vendure
